{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DESKTOP-BTKRSG5;Initial Catalog=Hieratica_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
